<html>
    <head>
      <title>Adonijah's Index</title>
      <style>
        body {
            background: rgb(46, 46, 217);
            color: rgb(14, 13, 13);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(62, 85, 110);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 20px
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(2, 138, 206);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>TLDR: My name and hobbies</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://i.kym-cdn.com/photos/images/original/002/492/942/7ef">
                </div>
            
                <div class="content">
                    <h2>Adonijah Johnson</h2>
                    <p>Software Engineer Student</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Videogames</li>
                            <li>Reading</li>
                            <li>Music</li>
                            <li>Streaming Services</li>
                        </ul>
                    </div>
                </div>
            
            </main>
        </div>
    </body>
</html>